# GhostBotSlack

./: README.md  build.gradle  settings.gradle
src/main/java/me/duncte123/ghostbotslack/: GhostBotSlack.java
src/main/java/me/duncte123/ghostbotslack/listeners/: MessageListener.java
